<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/opencv_tutorial_activity_surface_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0, Y: 0"
        android:textColor="#B0171F"
        android:id="@+id/touch_coordinates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touch_coordinates"
        android:text="Color: "
        android:textColor="#B0171F"
        android:id="@+id/touch_color"/>

</RelativeLayout>
